<resources>
    <string name="app_name">AlbertaSights</string>
    <string name="title_activity_maps">Calgary sights</string>

    <string name="title_activity_menu">MenuActivity</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email (required)</string>
    <string name="prompt_first_name">First name</string>
    <string name="prompt_last_name">Last name</string>
    <string name="title_activity_main">Calgary sights</string>

    <!-- TODO: Remove or change this placeholder text -->
</resources>
