<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".ui.FilterListviewAdapter">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/img"
        android:layout_height="wrap_content" />
</LinearLayout>