<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".ui.FilterListviewAdapter">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/filterTxt"
        android:layout_height="wrap_content" />
</LinearLayout>