<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp"
    >
    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:text="Point name:"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descript"
        android:layout_toRightOf="@+id/img"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:text="Descriptio description Descriptio description Descriptio description Descriptio description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#ff7f7f7f" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:id="@+id/more"
        android:background="@color/colorWhite"

        />

</RelativeLayout>
