<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/colorWhite"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    tools:context=".ui.SocialButtonsFragment">

    <!-- TODO: Update blank fragment layout -->
    <Space
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facebook_gr"/>

    <Space
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instagram_gr"
        />

    <Space
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
        >

</LinearLayout>