<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.LoadingFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retry"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="retry connection"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/img"
        android:background="@color/colorWhite"
        android:layout_gravity="center" />

</FrameLayout>