<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_gravity="right"
    android:layout_marginTop="55dp"
    tools:context=".ui.SideBarFragment1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:id="@+id/sidebar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Header"
            android:id="@+id/header"/>

        <ListView
            android:layout_below="@+id/header"
            android:id="@+id/filter_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:background="@color/colorWhite"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/hideSidebar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_1"
                android:layout_toRightOf="@id/hideSidebar"
                android:textSize="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="-12dp"
                android:textColor="@color/mediumGrey"
                android:text="hide"/>
        </RelativeLayout>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_2"
                android:textSize="12dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/clearAll"
                android:layout_alignParentTop="true"
                android:textColor="@color/mediumGrey"
                android:layout_marginLeft="-12dp"
                android:text="clear"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clearAll"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>