# landmarks_for_android

./: build.gradle  readme.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/albertasights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/albertasights/: App.java  ConfigValues.kt  DBConnection.java  DBIntentService.java  Extensions.kt  LifeCycleOwner.java  MapViewModel.java  MapViewModel.kt  MapsActivity.java  MapsActivity.kt  MenuActivity.java  MyClusterItem.java  MyInfoWindowAdaptor.java  MyIntentService.java  MySpinner.java  Place.java  PointActivity.java  PointListviewAdapter.java  RestIntentServer.java  RestIntentService.java  SaveToFileIntentService.java  UiUtils.java
app/src/main/java/com/google/albertasights/di/: AppComponent.kt  AppModule.kt  ViewModelComponent.kt  ViewModelModule.kt
app/src/main/java/com/google/albertasights/models/: Place.java  Place.kt  User.java
app/src/main/java/com/google/albertasights/services/: DatabaseActions.kt  DatabaseProvider.kt  DefaultDatabase.kt  GetDataFromServer.kt  GetDataServices.kt  GetGeoData.kt  GetGeoDataApi.kt  PreferenceActions.kt  Preferences.kt  PreferencesProvider.kt  RetrofitCalls.kt  RetrofitFactory.kt  RetrofitProvider.kt
app/src/main/java/com/google/albertasights/ui/: AdsFragment.java  EnterUserFragment.java  FilterListviewAdapter.java  FiltersSidebarFragment.java  ListViewActivity.java  LoadingFragment.java  LoadingFragment.kt  MailSender.java  MapFragment.java  MapFragment.kt  MapViewModel.java  MapsActivity.java  MapsActivity.kt  MenuActivity.java  MyClusterItem.java  MyClusterItem.kt  MyInfoWindowAdaptor.java  MyInfoWindowAdaptor.kt  MySpinner.java  NoUserFragment.java  PointActivity.java  PointFragment.java  PointFragment.kt  PointListviewAdapter.java  SideBarFragment1.java  SocialButtonsFragment.java  StatusBarFragment.java  StayInTouchFragment.java  TestListViewAdaptor.java  UiUtils.java  UiUtils.kt  UserActivity.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/google/albertasights/utils/: Extensions.kt  UiUtils.kt
app/src/main/res/drawable/: button.xml  button_background.xml
app/src/main/res/drawable-mdpi/: button_background_orange.xml
app/src/main/res/layout/: activity_list_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_point.xml  activity_user.xml  big_layout.xml  content_list_view.xml  content_list_view1.xml  content_main.xml  content_menu.xml  content_point.xml  custom_info_contents.xml  custom_info_contents1.xml  fragment_ads.xml  fragment_enter_user.xml  fragment_filters_sidebar.xml  fragment_loading.xml  fragment_map.xml  fragment_no_user.xml  fragment_point.xml  fragment_side_bar_fragment1.xml  fragment_social_buttons.xml  fragment_statusbar.xml  fragment_stay_in_touch.xml  fragment_user.xml  info_window_layout.xml  info_window_layout1.xml  point_row.xml  user_container.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: points_json_new.txt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/google/albertasights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
