apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.twovsodds.albertasights"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 8
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:design:27.0.1'
        force 'com.android.support:support-v4:27.0.1'
        force 'com.android.support:appcompat-v7:27.0.1'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:customtabs:27.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.couchbase.lite:couchbase-lite-android:2.0.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'junit:junit:4.12'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
}
