<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/base"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:text="Point name:"
            android:layout_alignParentLeft="true"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/img"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/descript"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/img"
            android:layout_alignParentLeft="true"
            android:text="Descriptio description:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#ff7f7f7f" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descript"
            android:background="@color/colorWhite"
            android:id="@+id/more"
            android:onClick="getDirections"
            />

    </RelativeLayout>


</RelativeLayout>
