<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/colorWhite"
    android:layout_marginBottom="70dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context=".ui.NoUserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/txt_user"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:text="Please log in or create an account:"/>

            <EditText
                android:id="@+id/email"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txt_user"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/email"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/log_button"
                android:layout_below="@+id/password"
                android:layout_width="100dp"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary"
                android:text="Log in"
                android:elevation="5dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />


            <Button
                android:id="@+id/reg"
                android:elevation="5dp"
                android:layout_below="@+id/password"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="16dp"
                android:text="Register"
                android:layout_marginBottom="16dp"
                android:textStyle="bold" />
        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
