<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:background="@color/colorWhite"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".ui.StayInTouchFragment">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9273347200561604/8770479108">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:id="@+id/user_form"
        android:layout_width="match_parent"
        android:layout_below="@+id/adView"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/present"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="We are happy to present you AlbertaSights - the mobile app with
the fullest database of tourist attractions of Calgary. In the future we will add some fantastic collections
of places for walks, bikes or auto trips. Also we are planning to expand our app to the
rest of Alberta cities and territories!"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/our_email"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/present"
                android:layout_alignParentLeft="true"
                android:text="Our email: your.naviguide@gmail.com"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/our_email"
                android:id="@+id/send_email"/>

            <!--<TextView-->
                <!--android:id="@+id/email_data"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_below="@+id/our_email"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:text="Email"-->
                <!--android:textSize="20dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignBottom="@+id/email_data"-->
                <!--android:id="@+id/updt_button"/>-->

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>