<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:background="@color/colorWhite"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".ui.UserFragment">


    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/email_data"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="Email"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/email_data"
                android:id="@+id/updt_button"/>

            <TextView
                android:id="@+id/password"
                android:layout_alignParentLeft="true"
                android:text="Password: ****"
                android:layout_below="@+id/email_data"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/password"
                android:layout_alignParentRight="true"
                android:id="@+id/updt_passw_button"/>

            <TextView
                android:id="@+id/log_out_txt"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/password"
                android:text="Log out"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/log_out_txt"
                android:layout_alignParentRight="true"
                android:id="@+id/log_out"
                />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>